name=StringLib
version=1.0.0
author=Kashif Baig
maintainer=Kashif Baig <kbaig@cohesivecomputing.co.uk>
sentence=Efficient string building and reading for Arduino applications.
paragraph=If you’re dealing with dynamic string manipulation, especially when concatenating multiple strings, use the StringBuilder class to enhance performance and manage memory more effectively. The StringReader class simplifies reading character data from strings and is particularly useful when you want to treat a string as a character stream. 
category=Data Processing
url=https://github.com/kashif-baig/StringLib
architectures=*
