name=StringLib
version=1.0.0
author=Kashif Baig
maintainer=Kashif Baig <kbaig@cohesivecomputing.co.uk>
sentence=A library supporting efficient string building and reading operations.
paragraph=String building and reading using fixed sized buffers.
category=Data Processing
url=https://www.cohesivecomputing.co.uk/arduino-web-development-pushing-the-limits/
architectures=*
